# YouthCouncil-Multi-tenancy

./: .env-example  .gitignore  .gitlab-ci.yml  README.md  app.yml  build.gradle  package-lock.json  package.json
db/: schoolsystem.mv.db
scripts/: deploy.sh  destory.sh  destroy.sh  initialise_cloud_sql.sh  systemd  vm_init.sh
src/main/java/be/kdg/finalproject/: FinalProjectApplication.java
src/main/resources/: application-dev.yaml  application-devpsql.yaml  application-op.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/sql/: data.sql
src/main/resources/sql/municipalities/: municipalities-insert-1.sql  municipalities-insert-2.sql  municipalities-insert-3.sql  municipalities-insert-4.sql  municipalities-insert-5.sql  municipalities-insert-6.sql  municipalities-insert-7.sql  municipalities-insert-8.sql
src/main/resources/static/css/: style.css  styleForActionPointsPage.css  styleForNewItemsPage.css
src/main/resources/static/css/account-details/: account-details.css
src/main/resources/static/css/action-points/: action-point-not-yca.css  action-point.css  action-points.css
src/main/resources/static/css/activities-calendar/: calendar.css
src/main/resources/static/css/call-for-ideas/: call-for-ideas-dashboard.css  call-for-ideas-details.css  call-for-ideas.css  ideas.css  liked-ideas.css
src/main/resources/static/css/elections/: elections.css
src/main/resources/static/css/join-youth-council/: join-youth-council.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/moderator/: moderator.dashboard.css
src/main/resources/static/css/municipality-forms/: municipality-form.css  municipality-forms.css  municipality-user-form.css
src/main/resources/static/css/municipality-home/: municipality-home.css
src/main/resources/static/css/municipality-pages/: page-builder.css  page.css  pages.css
src/main/resources/static/css/municipality-settings/: municipality-dashboard.css  municipality-settings.css
src/main/resources/static/css/municipality-users/: municipality-users.css
src/main/resources/static/css/municiplaity-home/: home.css
src/main/resources/static/css/sign-up/: sign-up.css
src/main/resources/static/css/themes/: themes.css
src/main/resources/static/js/: cookie.js  nothing
src/main/resources/static/js/action-points/: actionPoint.js  actionPoints.js  addActionPoint.js  filterActionPoints.js  searchPoints.js  updateActionPoint.js
src/main/resources/static/js/activities-calendar/: activitiesCalendar.js  calendar-activites.js  yca-actions.js
src/main/resources/static/js/call-for-ideas/: call-for-idea.js  ideas.js  like-idea.js
src/main/resources/static/js/components/: SubThemeCard.js  ThemeCard.js
src/main/resources/static/js/dwh-chart/: dwh_chart.js
src/main/resources/static/js/elections/: elections.js
src/main/resources/static/js/form/: form.js  forms.js  user-form.js  userForm.js
src/main/resources/static/js/join-youth-council/: join-youth-councils.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/management/: super-user-management.js  user-management-municipality.js  user-management.js  userManagementMunicipality.js
src/main/resources/static/js/moderation/: dashmod.js
src/main/resources/static/js/municipality/: addMember.js  changeElectionPhase.js  checkOnPostcode.js  submit-logo.js
src/main/resources/static/js/page-templates/: pageTemplate.js  pageTemplates.js
src/main/resources/static/js/pages/: pageBuilder.js  pageOrder.js  pageOverview.js
src/main/resources/static/js/signup/: signup.js
src/main/resources/static/js/theme/: theme.js
src/main/resources/static/js/user/: deleteAccount.js  updateDetails.js
src/main/resources/templates/: account-details.html  action-points.html  activities-calendar.html  admin-dashboard.html  analytics.html  calendar-activities.html  home.html  login.html  manage.html  moderator-dashboard.html  municipality-dashboard.html  municipality-users.html  platform-home.html  platform-themes.html  sign-up.html  super-user-management.html  themes.html  user-details.html  user-management.html  yc_admin_actionpoints.html  yc_admin_add_news.html  yc_admin_create_moderator.html  yc_admin_home.html  yc_admin_ideas.html  yc_admin_login.html  yc_admin_manage_users.html  yc_admin_newsItems.html  yc_admin_statistics.html
src/main/resources/templates/action-points/: action-point.html  action-points-dashboard.html  action-points.html
src/main/resources/templates/call-for-ideas/: call-for-ideas-dashboard.html  call-for-ideas-details.html  call-for-ideas.html  ideas.html  liked-ideas.html
src/main/resources/templates/error/: 404.html  access-denied.html  no-membership.html  no-platform.html  user-banned.html
src/main/resources/templates/form/: form.html  forms.html  user-form.html
src/main/resources/templates/fragments/: fragment.html  fragments.html
src/main/resources/templates/html/: access-denied.html  admin-dashboard.html  home.html  login.html  manage.html  sign-up.html  super-user-management.html  themes.html  user-details.html
src/main/resources/templates/informative-pages/: elections.html
src/main/resources/templates/municipality/: municipality-activities.html  municipality-analytics.html  municipality-dashboard.html  municipality-home.html  municipality-page-builder.html  municipality-page.html  municipality-pages.html  municipality-settings.html  municipality-users.html  municipality-youth-council-join.html
src/main/resources/templates/platform/: platform-analytics.html  platform-dashboard.html  platform-home.html  platform-map.html  platform-municipalities.html  platform-municipality.html  platform-page-template.html  platform-page-templates.html  platform-themes.html
src/pythonModule/python/: hateful_sentences.csv  input.py  test.py  training.py
src/pythonModule/python/saved_model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
src/pythonModule/python/saved_model/variables/: variables.data-00000-of-00001  variables.index
src/test/resources/: application.yml
(+301 files in other folders)
