.theme-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 1199px) {
    .theme-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 769px) {
    .theme-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}